# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=chess_db
DB_PASSWORD=your_db_password
DB_PORT=5432

# Session Secret
SESSION_SECRET=your_session_secret

# Server Configuration
PORT=3037
